<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Factorial'/>
        <page name='Binary Search'/>
        <page name='Stack'/>
        <page name='FizzBuzz'/>
        <page name='JSON Parsing'/>
        <page name='FilterMapReduce'/>
        <page name='Most Common String'/>
        <page name='Reverse Every Other Word'/>
        <page name='Find sum of two numbers in list'/>
    </pages>
</playground>